{
  "files": [],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/db" },
    { "path": "./packages/contracts" },
    { "path": "./packages/testing" },
    { "path": "./apps/api" },
    { "path": "./apps/worker" }
  ]
}
